apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "frontend.fullname" . }}
  labels:
    {{- include "frontend.labels" . | nindent 4 }}
data:
  momo-store.conf: |
    server {
      listen {{ .Values.service.port }};
      root /usr/share/nginx/html/;

      location /momo-store {
          index index.html;
          try_files $uri $uri/ /momo-store/index.html;
      }

      location /momo-store/api {
          rewrite /momo-store/api/(.*) /$1 break;
          proxy_pass http://{{- .Values.backend.host | trunc 63 | trimSuffix "-" }}:{{- .Values.backend.port }};
      }
    }
