---

apiVersion: v2
name: momo-store
description: momo-store Helm Chart
type: application
version: 0.0.3
appVersion: "0.0.1"

dependencies:
  - name: backend
    version: 0.0.2
  - name: frontend
    version: 0.0.2
